<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <static>false</static>
    </gazebo>

    <!-- .................. DIFF DRIVE PLUGIN ........................... -->
    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">
            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.34</wheel_separation>  <!-- 2 × 0.17 -->
            <wheel_radius>0.05</wheel_radius>  <!-- Matches URDF -->
            
            <!-- Limits -->
            <max_linear_acceleration>0.33</max_linear_acceleration>
            
            <!-- Input -->
            <topic>cmd_vel</topic>
            
            <!-- Output -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>
            <tf_topic>/tf</tf_topic>
        </plugin>
    </gazebo>

    <!-- .................. JOINT STATE PUBLISHER ........................... -->
    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>

    <!-- ..................... IMU PLUGIN ................................... -->
    <gazebo reference="imu_frame">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <topic>/imu</topic>
            <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
            <topic>/imu</topic>
            <frame_id>imu_frame</frame_id>
            <angular_velocity_noise>0.0002</angular_velocity_noise>
            <linear_acceleration_noise>0.0002</linear_acceleration_noise>
            </plugin>
        </sensor>
    </gazebo>

    <!-- ..................... WHEEL PHYSICS ................................... -->
    <gazebo reference="left_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="right_wheel">
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="caster_wheel">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>

</robot>